VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaWd3cHJ0ZXJnZ2pvcXFnbXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3MjIxMjUsImV4cCI6MjAwNDI5ODEyNX0.XdjcHyerZXIuKnoKjFd6gaW83lqKkeDT8GAvO5PcciI
